<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

    <img class="gif-logo" src="./assets/gif-converter.gif" alt="logo">

    <main>
        <label>
            converter <b>de</b> 
            <select class="currency-select-2">   
                <option value="Real">R$ Real brasileiro</option>
                <option value="dolar">$ Dolar americano</option> 
                <option value="euro"> € Euro</option> 
                <option value="libra"> £ Libra</option>
                <option value="Bitcoin"> ₿ Bitcoin</option> 
            </select>
        </label>

        <label>
            converter <b>para</b>
            <select class="currency-select-1">
                <option value="dolar">$ Dolar americano</option> 
                <option value="euro"> € Euro</option> 
                <option value="libra"> £ Libra</option>
                <option value="Bitcoin"> ₿ Bitcoin</option>
                <option value="Real">R$ Real brasileiro </option>
            </select>
        </label>

        <label>
            <b>valor</b>
            <input class="input-currency" placeholder="Digite o valor desejado"></input>
        </label>

        <button class="convert-button">Converter</button>

    <section>
        <div class="currency-box">
            <img class="currency-img-two" src="./assets/Brasil.png" alt="brasil-logo">
            <p id="currency-name-two">Real</p> 
            <p class="value-to-be-converted">0.0</p>
        </div>

        <img id="arrow" src="./assets/Flecha.png" alt="flecha-image">  

        <div class="currency-box">
            <img class="currency-img" src="./assets/Dolar.png" alt="dolar-image">
            <p id="currency-name">Dolar americano</p> 
            <p class="converted-value">US$ 0.0</p>
        </div>
    </section>
    </main>

</body>
<script src="./script.js"></script>
</html>